[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fish"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fish")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.6, 0.1, 1)
polygon = PackedVector2Array(-20, -10, -10, -16, 10, -14, 20, -6, 22, 0, 20, 6, 10, 14, -10, 16, -20, 10, -30, -12, -36, 0, -30, 12, -20, 10)
