[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hazards/furniture.gd" id="1_furn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_furn"]
size = Vector2(100, 80)

[node name="Furniture" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_furn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_furn")
