[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hazards/shoe.gd" id="1_shoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shoe"]
size = Vector2(40, 20)

[node name="Shoe" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_shoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shoe")
