[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/water_droplet.gd" id="1_drop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 10.0

[node name="WaterDroplet" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drop")
